# List of valid properties:
# align color command full_text instance interval label min_width name separator
# separator_block_width short_text signal urgent

# Global properties
markup=pango
separator=false
full_text="|"
align=center
separator_block_width=2

# Name connected network
[net]
label=
command=~/.config/i3/scripts/connection_status
color=#dbcb75
interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=
# instance=/
# command=~/.config/i3/scripts/disk
# interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=
# command=~/.config/i3/scripts/memory
# interval=2

# [cpu_usage]
# label=
# command=~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
# interval=2

# [CPU-temperature]
# label=
# command=~/.config/i3/scripts/temperature
# min_width=100°C
# interval=30
# T_WARN=70
# T_CRIT=90
# SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
#color=#407437

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
label=
interval=30

[separator]

[brightness]
command=echo "  $(xbacklight -get)%"
interval=2

[separator]

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]

# [keybindings]
#full_text=
# command=~/.config/i3/scripts/keyhint

#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[separator]

[time]
#label=
command=date '+%a %d - %H:%M'
interval=2

[separator]
